# pedido-lanche-service

./: .classpath  .project  gitignore  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/exemplo/lanchonete/api/: PedidoController.java
src/main/java/com/exemplo/lanchonete/service/: CozinhaService.java
src/test/java/com/exemplo/lanchonete/consumer/: PedidoConsumerTest.java
src/test/java/com/exemplo/lanchonete/provider/: CozinhaProviderTest.java
