-------------------------------------------------------------------------------
Test set: com.exemplo.lanchonete.provider.CozinhaProviderTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.04 s <<< FAILURE! - in com.exemplo.lanchonete.provider.CozinhaProviderTest
testTemplate{PactVerificationContext}  Time elapsed: 0.04 s  <<< ERROR!
au.com.dius.pact.provider.junitsupport.loader.NoPactsFoundException: 
No Pact files were found to verify
Provider: NomeDoProvedor
Source: Directory(C:\Users\herbe\eclipse-workspace\pedido-lanche-service\target\pacts)

